<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sci_tech"
        android:title="@string/sample_page_title" />

    <item
        android:id="@+id/page_2"
        android:title="@string/teszt_text" />

    <item
        android:id="@+id/settings"
        android:title="@string/preferences_label"/>
</menu>